<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My first Page by thymeleaf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script th:src="@{/js/jquery.min.js}" src="../js/jquery.min.js"></script>
    <script th:src="@{/js/jquery-3.0.0.min.js}" src="../js/jquery-3.0.0.min.js"></script>
    <script th:src="@{/js/bootstrap.js}" src="../js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link th:href="@{/css/bootstrap.css}" href="../css/bootstrap.css" rel="stylesheet"/>
    <script th:inline="javascript">
        $(document).ready(function () {
            /*<![CDATA[*/
            var errMsg = /*[[${errMsg}]]*/ null;
            var iconType = /*[[${iconType}]]*/ null;
            /*]]>*/
            if(errMsg!=null){
                Swal.fire({
                    position: 'top-end',
                    icon: iconType,
                    title: errMsg,
                    showConfirmButton: false,
                    timer: 1000
                })
            }
            $(".ulli").dblclick(function () {
                var editArray =this.innerText.split("#");
                $.ajax({
                    type:"POST",
                    url: "findByPsortAjax",
                    data: "psort="+editArray[1],
                    dataType: "json",
                    success : function(response){
                        $("#updateModal").modal();
                        $("#pname2").val(response.pname);
                        $("td#pclassID2 select").val(response.pclass);
                        $("#pquantity2").val(response.pquantity);
                        $("#pprice2").val(response.pprice);
                        $("#psort2").val(response.psort);
                        $("#pdetail2").val(response.pdetail);

                    },
                    error:function(xhr, ajaxOptions, thrownError){
                        alert(xhr.status+"\n"+thrownError);
                    }
                });
            })

            // 開啟上傳視窗
            $("#uploadButton").click(function () {
                $("#uploadModal").modal();
            });
            // 登出
            $("#logoutButton").click(function () {
                Swal.fire({
                    title: 'Do you want to Logout?',
                    showDenyButton: true,
                    showCancelButton: false,
                    confirmButtonText: `Logout`,
                    denyButtonText: `Cancel`,
                }).then((result) => {
                    /* Read more about isConfirmed, isDenied below */
                    if (result.isConfirmed) {
                        var form = $('<form action="logoutController" method="get">'
                            + '<input type="hidden" type="text" name="keyword" value="'
                            + "" + '" />' + '</form>');
                        $('body').append(form);
                        form.submit();
                    } else if (result.isDenied) {
                        Swal.fire('Keep In Touch!', '', 'info')
                    }
                })
            });

            // 刪除按鈕
            $("#delButton").click(function () {
                Swal.fire({
                    title: 'Are you sure?',
                    text: "You won't be able to revert this!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#ef4141',
                    cancelButtonColor: '#5f6df1',
                    confirmButtonText: 'Yes, delete it!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        var items = document.getElementsByClassName("ulli");
                        var itemArray = []
                        for (var i = 0; i < items.length; i++) {
                            var tempArr = items[i].innerHTML.split("#");
                            itemArray.push(tempArr[1]);
                        }

                        var form = $('<form action="delProduct" method="post">'
                            + '<input type="hidden" type="text" name="keepArray" value="'
                            + itemArray + '" />' + '</form>');
                        $('body').append(form);
                        form.submit();
                    }
                })
            });
            // 取消按鈕
            $("#cancelButton").click(function () {
                Swal.fire({
                    title: 'Do you want to Revert the changes?',
                    showDenyButton: true,
                    showCancelButton: true,
                    confirmButtonText: `Revert`,
                    denyButtonText: `Don't Revert`,
                }).then((result) => {
                    /* Read more about isConfirmed, isDenied below */
                    if (result.isConfirmed) {
                        var form = $('<form action="refreshProduct" method="get">'
                            + '<input type="hidden" type="text" name="keyword" value="'
                            + "" + '" />' + '</form>');
                        $('body').append(form);
                        form.submit();
                    } else if (result.isDenied) {
                        Swal.fire('Changes are not revert', '', 'info')
                    }
                })
            });
            // 變更順序按鈕
            $("#sortSubmit").click(function () {
                Swal.fire({
                    title: 'Do you want to save the changes?',
                    showDenyButton: true,
                    showCancelButton: true,
                    confirmButtonText: `Save`,
                    denyButtonText: `Don't save`,
                }).then((result) => {
                    /* Read more about isConfirmed, isDenied below */
                    if (result.isConfirmed) {
                        var items = document.getElementsByClassName("ulli");
                        var itemArray = []
                        for (var i = 0; i < items.length; i++) {
                            var tempArr = items[i].innerHTML.split("#");
                            itemArray.push(tempArr[1]);
                        }
                        var form = $('<form action="sortProduct" method="post">'
                            + '<input type="hidden" type="text" name="newSort" value="'
                            + itemArray + '" />' + '</form>');
                        $('body').append(form);
                        form.submit();
                    } else if (result.isDenied) {
                        Swal.fire('Changes are not saved', '', 'info')
                    }
                })
            })
            // 先利用 document.querySelectorAll 將所有清單中的元素選取起來
            let items = document.querySelectorAll('#items-list > li');
            // 將清單中的每一個元素都加上 draggable="true" 的屬性，並且監聽相關事件
            items.forEach(item => {
                $(item).prop('draggable', true)
                item.addEventListener('dragstart', dragStart)
                item.addEventListener('drop', dropped)
                item.addEventListener('dragenter', cancelDefault)
                item.addEventListener('dragover', cancelDefault)
            })

            // 取得被拖曳物件的 index 值：
            function dragStart(e) {
                var index = $(e.target).index()
                e.dataTransfer.setData('text/plain', index)
                console.log("dragStart")
            }

            // 放下（drop）的時候要把原本 index 的元素移除（remove）掉
            function dropped(e) {
                console.log("dropped")
                // 如果要封鎖同一個互拉
                // console.log("B= "+e.dataTransfer.getData('text/plain')+"B= "+$(e.target).index())
                // if(e.dataTransfer.getData('text/plain')!=$(e.target).index()) {
                cancelDefault(e)

                // get new and old index
                let oldIndex = e.dataTransfer.getData('text/plain')
                let target = $(e.target)
                let newIndex = target.index()

                // remove dropped items at old place
                let dropped = $(this).parent().children().eq(oldIndex).remove()

                // insert the dropped items at new place
                if (newIndex < oldIndex) {
                    target.before(dropped)
                } else {
                    target.after(dropped)
                }
                // }
            }

            function cancelDefault(e) {
                    e.preventDefault()
                    e.stopPropagation()

                return false
            }
        });
    </script>
    <script>
        function SearchKeyword() {
            var keyword=$("#keyword").val()
            var form = $('<form action="findByNameLike" method="post">'
                + '<input type="hidden" type="text" name="keyword" value="'
                + keyword + '" />' + '</form>');
            $('body').append(form);
            form.submit();
        }
    </script>
    <!--    拖曳CSS-->
    <style>
        [draggable="true"] {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        ul.moveable {
            list-style: none;
            margin: 0px;
        }

        li {
            list-style-image: none;
            margin: 10px;
            border: 1px solid #ccc;
            padding: 4px;
            border-radius: 4px;
            color: #666;
            cursor: move;
        }

        li:hover {
            background-color: #eee;
        }

    </style>
</head>
<body>
<div class="row bg-dark">
    <div class="col-8" style="padding-top: 10px"  ><h2 class="bg-dark text-white" th:text="|HELLO! Admin ${session.uname}|"/></div>
    <div class="input-group col-4 mb-3 searchbar bg-dark " style="padding-top: 10px" >
        <input var="keyword" id="keyword" name="keyword" type="text"
               class="form-control" placeholder="Enter keywords"
               onfocus="this.placeholder = ''"
               onblur="this.placeholder = 'Enter keywords'">
        <button class="col-lg-2 btn btn-info"
                onclick="SearchKeyword()">Search</button>
    </div>

</div>

<button id="sortSubmit" class="btn btn-primary btn-mtop">變更順序</button>
<button id="uploadButton" class="btn btn-success btn-mtop">新增產品</button>
<button id="delButton" class="btn btn-danger btn-mtop">刪除產品</button>
<button id="cancelButton" class="btn btn-info btn-mtop">取消變更</button>
<button id="logoutButton" class="btn btn-warning btn-mtop">登出</button>
<button class="btn btn-dark btn-mtop" onclick="javascript:location.href='/'">新增管理帳號</button>
<h4>右滑刪除、雙擊編輯</h4>

<ul id="items-list" class="moveable">
    <li class="ulli" th:each="product: ${productList}"
        th:text="|
            #${product.getPsort()}#
            名稱：${product.getPname()}
            類別：${product.getPclass()}
            價格：${product.getPprice()}
            詳細：${product.getPdetail()}
            數量：${product.getPquantity()}
            |"/>
</ul>

<!-- 對話盒 -->
<div id="uploadModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                Upload Product
                <button type="button" class="close btn-danger"
                        data-dismiss="modal">&times;
                </button>
            </div>
            <div class="modal-body">
                <form method="post" action="insertProduct"
                      enctype="multipart/form-data">
                    <table>
                        <tr>
                            <td><label>ProductName：</label></td>
                            <td><input id="pname" type="text" name="pname"></td>
                        </tr>
                        <tr>
                            <td><label>ProductClass：</label></td>
                            <td>
                                <select name="pclass">
                                    <option value="HAND">HAND</option>
                                    <option value="BODY">BODY</option>
                                    <option value="FOOT">FOOT</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label>Quantity：</label></td>
                            <td><input type="number" name="pquantity"></td>
                        </tr>
                        <tr>
                            <td><label>Price：</label></td>
                            <td><input type="number" name="pprice"></td>
                        </tr>
                        <tr>
                            <td><label>Detail：</label></td>
                            <td><textarea style="width: 80%; height: 100px"
                                          id="pdetail" type="textarea" name="pdetail"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="submit" value="Upload"/></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<!-- 對話盒 -->
<!-- 對話盒 -->
<div id="updateModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                Update Product
                <button type="button" class="close btn-danger"
                        data-dismiss="modal">&times;
                </button>
            </div>
            <div class="modal-body">
                <form method="post" action="updateProduct"
                      enctype="multipart/form-data">
                    <table>
                        <tr>
                            <td><label>ProductName：</label></td>
                            <td><input id="pname2" type="text" name="pname"></td>
                        </tr>
                        <tr>
                            <td><label>ProductClass：</label></td>
                            <td id="pclassID2">
                                <select name="pclass">
                                    <option value="HAND">HAND</option>
                                    <option value="BODY">BODY</option>
                                    <option value="FOOT">FOOT</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label>Quantity：</label></td>
                            <td><input id="pquantity2" type="number" name="pquantity"></td>
                        </tr>
                        <tr>
                            <td><label>Price：</label></td>
                            <td><input id="pprice2" type="number" name="pprice"></td>
                            <input type="hidden" id="psort2" name="psort" >

                        </tr>
                        <tr>
                            <td><label>Detail：</label></td>
                            <td><textarea style="width: 80%; height: 100px"
                                          id="pdetail2" type="textarea" name="pdetail"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="submit" value="Upload"/></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<!-- /對話盒 -->


</body>
</html>