<!DOCTYPE html>
<html lang="en">
<head>
    <link rel=stylesheet type="text/css" href="../css/main.css">

    <title>任務收藏</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<style>
  .dog{
    color: #f7882f;
    font-weight: 900;
  }
  .row{
    width: 800px;
    padding: 5px;
    margin: 10px auto;
  }
</style>
</head>
<body>
    <script src="../js/main.js"></script>
    <br>
    <br>
    <br>
  <ul class="nav justify-content-center ">
      <li class=" nav-item ">
          <a class="nav-link active" href="../mytask/instruction.html">任務說明</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../mytask/drawcard_random.html">抽美食</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../mytask/collect.html">任務收藏</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../mytask/foodrecord.html">美食記錄</a>
        </li>
  </ul>
  <br>
  <h6 class="cat text-center">點數:0點  優惠卷:0張  美食卡:0張</h6>
  <br>
  <h1 class="dog text-center">優惠卷<h1>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="../img/logo_2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h6 class="card-title">優惠卷名稱</h6>
          <h6 class="card-subtitle mb-2 ">優惠卷說明</h6>
          <h6 class="card-text">數量:1張</h6>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="../img/logo_2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h6 class="card-title">優惠卷名稱</h6>
          <h6 class="card-subtitle mb-2 ">優惠卷說明</h6>
          <h6 class="card-text">數量:1張</h6>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="../img/logo_2.png" class="card-img-top" alt=".">
        <div class="card-body">
          <h6 class="card-title">優惠卷名稱</h6>
          <h6 class="card-subtitle mb-2 ">優惠卷說明</h6>
          <h6 class="card-text">數量:1張</h6>
        </div>
      </div>
    </div>
  </div>

  <br>
  <h1 class="dog text-center">美食卡<h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card h-100">
          <img src="../img/logo_2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">優惠卷名稱</h6>
            <h6 class="card-subtitle mb-2 ">優惠卷說明</h6>
            <h6 class="card-text">數量:1張</h6>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../img/logo_2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">優惠卷名稱</h6>
            <h6 class="card-subtitle mb-2 ">優惠卷說明</h6>
            <h6 class="card-text">數量:1張</h6>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="../img/logo_2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">優惠卷名稱</h6>
            <h6 class="card-subtitle mb-2 ">優惠卷說明</h6>
            <h6 class="card-text">數量:1張</h6>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
  <!-- <footer class="footer ">
    <div class="container">
    <a class="nav-link"  href="#" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-open" viewBox="0 0 16 16">\
      <path d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.817l5.75 3.45L8 8.917l1.25.75L15 6.217V5.4a1 1 0 0 0-.53-.882l-6-3.2ZM15 7.383l-4.778 2.867L15 13.117V7.383Zm-.035 6.88L8 10.082l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738ZM1 13.116l4.778-2.867L1 7.383v5.734ZM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2Z"/>\
    </svg> 客服中心</a>
    </div>
  </footer> -->
</body>
</html>