<!DOCTYPE html>
<html lang="en">

<head>
  <link rel=stylesheet type="text/css" href="../css/main.css">

  <title>抽美食(活動吃)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</head>

<body>
  <script src="../js/main.js"></script>
  <br>
  <br>
  <br>
  <ul class="nav justify-content-center ">
    <li class=" nav-item ">
      <a class="nav-link active" href="../mytask/instruction.html">任務說明</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../mytask/drawcard_random.html">抽美食</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../mytask/collect.html">任務收藏</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../mytask/foodrecord.html">美食記錄</a>
    </li>
  </ul>
  <ul class="nav justify-content-center ">
    <li class=" nav-item ">
      <a class="nav-link active" href="../mytask/drawcard_random.html">隨機吃</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../mytask/drawcard_discount.html">優惠吃</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../mytask/drawcard_promotions.html">活動吃</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="../mytask/drawcard_card.html">美食卡</a>
    </li>
  </ul>
  <br>
    <h1 class="dog text-center">活動吃</h1>

</body>

</html>