<!DOCTYPE html>
<html lang="en">

<head>
    <link rel=stylesheet type="text/css" href="../css/main.css">

    <title>美食紀錄</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <style>
        .card {
            margin: 20px auto;
            max-width: 600px;
        }

        .datee {
            background-color: #dcc7aa;
            width: 145px;
        }

        .btnt {
            color: #6b7a8f;
            font-weight: 900;
            
        }
    </style>
</head>


<body>
    <!-- Modal -->
    <div class="modal fade" id="modifyinformation">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>修改內容</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">店家</span>
                        <input type="text" class="form-control" placeholder="店家名稱" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">餐點</span>
                        <input type="text" class="form-control" placeholder="餐點名稱" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect01">評分</label>
                        <select class="form-select" id="inputGroupSelect01">
                            <option selected>我覺得...</option>
                            <option value="1">超讚!</option>
                            <option value="2">好吃!</option>
                            <option value="3">普通!</option>
                            <option value="3">不太行..</option>
                            <option value="3">完全不行...</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">心得</span>
                        <input type="text" class="form-control" placeholder="心得內容" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect01">任務方式</label>
                        <select class="form-select" id="inputGroupSelect01">
                            <option selected>請選擇..</option>
                            <option value="1">隨機吃</option>
                            <option value="2">優惠吃</option>
                            <option value="3">活動吃</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">日期</span>
                        <input type="date" class="form-control" placeholder="日期" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <input type="image" class="form-control" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-good">儲存</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal2 -->
    <div class="modal fade" id="addinformation">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>新增內容</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">店家</span>
                        <input type="text" class="form-control" placeholder="店家名稱" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">餐點</span>
                        <input type="text" class="form-control" placeholder="餐點名稱" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect01">評分</label>
                        <select class="form-select" id="inputGroupSelect01">
                            <option selected>我覺得...</option>
                            <option value="1">超讚!</option>
                            <option value="2">好吃!</option>
                            <option value="3">普通!</option>
                            <option value="3">不太行..</option>
                            <option value="3">完全不行...</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">心得</span>
                        <input type="text" class="form-control" placeholder="心得內容" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect01">任務方式</label>
                        <select class="form-select" id="inputGroupSelect01">
                            <option selected>請選擇..</option>
                            <option value="1">隨機吃</option>
                            <option value="2">優惠吃</option>
                            <option value="3">活動吃</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">日期</span>
                        <input type="date" class="form-control" placeholder="日期" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <input type="image" class="form-control" aria-label="Username" 
                            aria-describedby="basic-addon1">
                    </div>
                </div>
                <div class=" modal-footer" >
                    <button type="button" class="btn-good ">儲存</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="../js/main.js"></script>
    <br>
    <br>
    <br>
    <ul class="nav justify-content-center ">
        <li class=" nav-item ">
            <a class="nav-link active" href="../mytask/instruction.html">任務說明</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../mytask/drawcard_random.html">抽美食</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../mytask/collect.html">任務收藏</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../mytask/foodrecord.html">美食記錄</a>
        </li>
    </ul>
    <br>
    <br>
    
    <div class="container">
        <h1 class="dog text-center">美食紀錄</h1>
        <biv class="row">
                <div>
                    <input type="date" class="datee form-control col-2 offset-8">
                    <a class="btnt offset-8 col-2 " type="button" data-bs-toggle="modal"
                    data-bs-target="#addinformation">新增內容</a>
                </div>
                <!-- <button class="btn btn-secondary btn-sm dropdown-toggle " type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                日期
            </button> -->
        </biv>
    </div>
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="../img/logo_2.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h6>店家:</h6>
                    <h6>餐點:</h6>
                    <h6>評分:</h6>
                    <h6>心得:</h6>
                    <h6>編號:</h6>
                    <h6>任務方式:</h6>
                    <h6>日期:</h6>
                    <!-- Button trigger modal -->
                    <a class="btnt position-absolute bottom-0 end-0" type="button" data-bs-toggle="modal"
                        data-bs-target="#modifyinformation">修改內容</a>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="../img/logo_2.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h6>店家:</h6>
                    <h6>餐點:</h6>
                    <h6>評分:</h6>
                    <h6>心得:</h6>
                    <h6>編號:</h6>
                    <h6>任務方式:</h6>
                    <h6>日期:</h6>
                    <a class="btnt position-absolute bottom-0 end-0" href="#" type="button" data-bs-toggle="modal"
                        data-bs-target="#modifyinformation">修改內容</a>
                </div>
            </div>
        </div>
    </div>
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="../img/logo_2.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h6>店家:</h6>
                    <h6>餐點:</h6>
                    <h6>評分:</h6>
                    <h6>心得:</h6>
                    <h6>編號:</h6>
                    <h6>任務方式:</h6>
                    <h6>日期:</h6>
                    <a class="btnt position-absolute bottom-0 end-0" href="#" type="button" data-bs-toggle="modal"
                        data-bs-target="#modifyinformation">修改內容</a>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
</body>

</html>