<!DOCTYPE html>
<html>
  <head>
    <link rel=stylesheet type="text/css" href="../css/main.css">
    <link rel=stylesheet type="text/css" href="../css/instruction.css">
    <title>任務說明</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> -->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<style>
</style>
</head>
  <body>
     <script src="../js/main.js"></script>
      <br>
      <br>
      <br>
    <ul class="nav justify-content-center ">
        <li class=" nav-item ">
            <a class="nav-link active" href="../mytask/instruction.html">任務說明</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../mytask/drawcard_random.html">抽美食</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../mytask/collect.html">任務收藏</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../mytask/foodrecord.html">美食記錄</a>
          </li>
        </ul>
        </li>
    </ul>
    <br>
  <div class="container">
  <h1 class="dog text-center">任務說明</h1>
  <br>
  <div class="table-responsive ">
    <table class="table table-bordered">
      <thead >
        <tr>
        <th>隨機吃</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <br>
            
            不知道要吃什麼時，隨機吃隨機幫您決定一餐，省下您的思考時間，
            也可透過自訂條件隨機吃，每訂餐成功即得可到一點數，收集20點可抽一次美食卡。

          </td>
        </tr>
      </tbody>
    </table>
  </div>
 </div>
 <br>
 <div class="container">
  <div class="table-responsive ">
    <table class="table table-bordered ">
      <thead >
        <tr>
        <th>優惠吃</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <br>
            
              每日贈送一優惠卷，可到指定商店使用。
            
          </td>
        </tr>
      </tbody>
    </table>
  </div>
 </div>
 <br>
 <div class="container">
  <div class="table-responsive ">
    <table class="table table-bordered ">
      <thead >
        <tr>
        <th>活動吃</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <br>
           
              指定餐廳內餐點隨機吃，點餐成功即獲得一拼圖，收集滿完整拼圖，可得到20點。
           
          </td>
        </tr>
      </tbody>
    </table>
  </div>
 </div>
 <br>
 <div class="container">
  <div class="table-responsive ">
    <table class="table table-bordered ">
      <thead >
        <tr>
        <th>美食卡</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <br>
              <blockquote>
                點數20點可抽一次，抽一次美食卡可隨機得到一拼圖，
              收集完整拼圖即可得到一張美食卡，美食卡功能說明請
              到任務收藏。
              </blockquote>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
 </div>
<br>
<br>
<br>
<br>
<!-- <footer class="footer ">
  <div class="container">
  <a class="nav-link"  href="#" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-open" viewBox="0 0 16 16">\
    <path d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.817l5.75 3.45L8 8.917l1.25.75L15 6.217V5.4a1 1 0 0 0-.53-.882l-6-3.2ZM15 7.383l-4.778 2.867L15 13.117V7.383Zm-.035 6.88L8 10.082l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738ZM1 13.116l4.778-2.867L1 7.383v5.734ZM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2Z"/>\
  </svg> 客服中心</a>
  </div>
</footer> -->

  </body>
</html>
