<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel=stylesheet type="text/css" href="css/main.css">

    <style>
        .box1 {
            width: 400px;
            padding: 25px;
            margin: 100px auto;
            color: #0a0a0a;
            background-color: antiquewhite;
        }
        
        img[alt $="logo"] {
            width: 80px;
            height: 80px;
        }
    </style>
</head>

<body>
    <script src="js/main.js"></script>
    <br>
    <br>
    <br>
    <div class="container">
        <dl class="nav justify-content-center nav-tabs">
            <dt class=" nav-item">
      <a class="nav-link " href="#">會員資料</a>
    </dt>
            <dt class="nav-item">
      <a class="nav-link" href="memberCentre_myOrder.html">我的訂單</a>
    </dt>
            <dt class="nav-item">
      <a class="nav-link" href="#">購物車</a>
    </dt>
            <dt class="nav-item">
      <a class="nav-link active" href="memberCentre_info.html" aria-current="page">客服中心</a>          
    </dt>
        </dl>
    </div>

    <br>
    <h1 class="display-6 text-center">聯絡我們</h1>

    <div style="border: solid 5px #6B7A8F;" class="box1">
        <div class="container">
            <form>
                <div class="mb-3">Instagram: </div>
                <div class="mb-3">Line: </div>
                <div class="mb-3">Facebook: </div>
                <div class="mb-3">Emil: </div>
            </form>
        </div>
    </div>

    <h1 class="display-6 text-center">常見Q&A</h1>
    <div class="text-center">
        <a href="#" class="link-primary ">如何兌換優惠卷?</a>
    </div>
    <br>
    <br>
    <div class="text-center">
        <a href="#" class="link-primary ">註冊問題</a>
    </div>

    <br>
    <br>

    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->

</body>

</html>