<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/min.css">
	   
    <style>
    	.box1 {    		
    		width: 600px;
    		padding: 25px;
    		margin: auto;
    		color: #0a0a0a;
            background-color: antiquewhite;   		
    	}  
        img[alt $="logo"]  	{
            width: 80px;height: 80px;
        }

    </style>    
</head>

<body>
    <script src="js/main.js"></script>
    <h1 class="display-6 text-center ">更改密碼</h1>
	<div style="border: solid 5px #6B7A8F;"class="box1">
		<div class="container">            
            <form>
                <div class="mb-3">
                    <label for="userpasswd" class="form-label">設定新密碼</label>
                    <input type="password" class="form-control" id="userpasswd" placeholder="輸入新密碼" required>
                </div>
                <div>
                    <label for="userpasswd2" class="form-label">再次確認新密碼</label>
                    <input type="password2" class="form-control" id="userpasswd2" placeholder="請再次輸入新密碼" required>
                <button type="submit" class="btn btn-primary">完成新密碼</button>
                </div>
            </form>
        </div>
        <script src="js/bootstrap.bundle.min.js"></script>
        <a href="#" type="button" data-bs-toggle="modal" data-bs-target="#modifyinformation">修改</a>
        <script src="js/popout.js"></script>
        
</body>

</html>