<!DOCTYPE html>
<html lang="en">
<head>
  <link rel=stylesheet type="text/css" href="css/main.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
         #result {
            display: block;
            width: 320px;
            height: 400px;
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
            background-size: 100%;
            background-repeat: no-repeat;
            animation: pictureChange ease 10s infinite;
        }

        @keyframes pictureChange {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        } 
  </style>
        
  <script>
    $(document).ready(function(){
          $("button").click(function(){
              $("img").css({
                
                // 'transition':'transform 1s linear',
                'transition':'scale(2)'
              });
              
          });
        });
  </script>
</head>
<body>
  <div class="container">
  <div class="text-center">
    <br>
    <br>
    <br>
    <br>
    <figure class="figure">
        <span id="result"> <img src="img/logo_2.png"> </span>
    </figure>
</div>
<br>
<br>
<br>
<br>
  <div class="d-grid gap-1 col-2 mx-auto">
  <button type="button" class=" btn-good" onclick="getRandomImage()" id="ggc">
    <h6 class="gg h3">吃起來</h6>
  </div>
</div>
</button>
</body>
</html>