# login page
login.username.required=請輸入帳號
login.password.required=請輸入帳號密碼
login.failed=登入失敗，請重新輸入

# product page
product.id.required=請輸入Id以便於執行{0}
product.id.format=Id必須是整數
product.price.format=Price必須是數字
product.make.format=Make必須是日期，並且符合YYYY-MM-DD格式
product.expire.format=Expire必須是整數
product.insert.failed=新增失敗
product.update.failed=修改失敗
product.action.unknown=無法辨識的動作：{0}
