# login page
login.username.required=Please enter ID for login (i18n)
login.password.required=Please enter PWD for login (i18n)
login.failed=Login failed, please try again (i18n)

# product page
product.id.required=Please enter Id for {0} (i18n)
product.id.format=Id must be an integer (i18n)
product.price.format=Price must be a number (i18n)
product.make.format=Make must be a date of YYYY-MM-DD (i18n)
product.expire.format=Expire must be an integer (i18n)
product.insert.failed=Insert fail (i18n)
product.update.failed=Update fail (i18n)
product.action.unknown=Unknown Action: {0} (i18n)
