<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/min.css">
	   
    <style>
    	.box1 {    		
    		width: 600px;
    		padding: 25px;
    		margin: auto;
    		color: #0a0a0a;
            background-color: antiquewhite;   		
    	}  
    </style>    
</head>

<body>
    <h1 class="display-6 text-center ">遺失密碼</h1>
	<div style="border: solid 5px #6B7A8F;"class="box1">
		<div class="container">            
            <form>
                <div class="mb-3">
                    <label for="useremail" class="form-label">電子郵件</label>
                    <input type="email" class="form-control" id="useremail" placeholder="輸入電子郵件" required
                    pattern="[a-z0-9._%+-]@[a-z0-9.-]+\.[a-z]{2,4}$">
                </div>
                <div>
                <button type="submit" class="btn btn-primary">取得密碼</button>
                <a href="(網址)">回到登入</a>
                </div>
            </form>
        </div>
        <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>