<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel=stylesheet type="text/css" href="css/main.css">
	   
    <style>
    	.containerPurchase {    		
    		width: 800px;
        height: 150px;
    		padding: 25px;
    		margin:  auto;
    		color: #0a0a0a;
            background-color: antiquewhite;   		
    	}  
        img[alt $="logo"]  	{
            width: 80px;height: 80px;       
        }
    </style>    
</head>

<body>
  <script src="js/main.js"></script>   
    <br>
    <br>
    <br>
  <dl class="nav justify-content-center nav-tabs">
    <dt class=" nav-item">
      <a class="nav-link " href="#">會員資料</a>
    </dt>
    <dt class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">我的訂單</a>
    </dt>
    <dt class="nav-item">
      <a class="nav-link" href="#">購物車</a>
    </dt>
    <dt class="nav-item">
      <a class="nav-link" href="#">客服中心</a>          
    </dt>
  </dl>


    <br>
    <h1 class="display-4 text-center">目前正在處理的訂單</h1>

  <a href="" class="productbrouwse">
	  <div style="border: solid 5px #6B7A8F;"class="containerPurchase">
      <div class="row align-items-start">
        <div class="col">店名:</div>
        <div class="col">預計取餐時間:</div>
        <div>日期:</div>
        <div>編號:</div>
      </div> 
	      <div class="row align-items-end">
        <div class="col">餐點內容</div> 
        <div class="col">NT.</div>                                                                                
      </div>
    </div>
  </a>
  <br>
    <h1 class="display-6 text-center">過往訂單</h1>

    <a href="" class="productbrouwse">
    <div style="border: solid 5px #6B7A8F;"class="containerPurchase">
      <div>
        <div>店名:</div>
        <div>日期:</div>
        <div>編號:</div>
     </div> 
      <div class="row align-items-end">
        <div class="col">餐點內容</div> 
        <div class="col">NT.</div>                                                                                
      </div>
    </div>
    </a>
    <br>
    <a href="" class="productbrouwse">
    <div style="border: solid 5px #6B7A8F;"class="containerPurchase">
      <div>
        <div>店名:</div>
        <div>日期:</div>
        <div>編號:</div>
     </div> 
      <div class="row align-items-end">
        <div class="col">餐點內容</div> 
        <div class="col">NT.</div>                                                                                
      </div>
    </div>
    </a>
    <br>
    <br>

        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script> -->

</body>

</html>