<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel=stylesheet type="text/css" href="css/main.css">
    <style>
        .box1 {
            width: 400px;
            padding: 25px;
            margin: auto;
            color: #0a0a0a;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <script src="js/main.js"></script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="display-6 text-center ">歡迎使用隨便吃接單系統</h1>
    <div style="border: solid 5px #6B7A8F;" class="box1">
        <div class="container">
            <h3>隨意吃 賣家登入</h3>
            <form>
                <div class="mb-3">
                    <label for="selleraccount" class="form-label">賣家帳號</label>
                    <input type="account" class="form-control" id="selleraccount" placeholder="輸入帳號">
                </div>
                <div class="mb-3">
                    <label for="userpasswd" class="form-label">密碼</label>
                    <input type="password" class="form-control" id="userpasswd" placeholder="輸入密碼">
                    <p><a href="../passwd_request">忘記密碼</a></p>
                </div>
                <div>
                    <label for="verfycode" class="form-label">商家驗證碼</label>
                    <input type="password" class="form-control" id="verfycode" placeholder="輸入商家驗證碼">
                    <p><a href="../verfycode_request.html">遺失驗證碼</a></p>

                </div>
                <button type="submit" class="btn btn-success">登入</button>
                <button type="submit" class="btn btn-primary">註冊</button>


            </form>
        </div>
        <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>