<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel=stylesheet type="text/css" href="css/main.css">
    <style>
        .box1 {
            width: 90%;
            padding: 25px;
            margin: auto;
            color: #080808;
            background-color: antiquewhite;
        }
        
        .class1 {
            border: solid 2px;
        }
    </style>
</head>

<body>
    <script src="js/main.js"></script>
    <br>
    <br>
    <br>
    <br>
    <dl class="nav justify-content-center nav-tabs">
        <dt class=" nav-item">
          <a class="nav-link " href="store_order.html">菜單管理</a>
        </dt>
        <dt class="nav-item">
          <a class="nav-link active" href="store_order_management.html" aria-current="page">訂單管理</a>
        </dt>
        <dt class="nav-item">
          <a class="nav-link " href="store_order_history.html">訂單記錄</a>
        </dt>
    </dl>
    <h1 class="display-5 text-center ">目前訂單</h1>
    <div style="border: solid 5px #6B7A8F;" class="box1">
        <div class="container">
            <h4>新進訂單</h4>
            <div class="row">
                <div class="col-4 class1">
                    <h5>#????</h5>
                </div>
                <div class="col-8 class1">1X商品名稱<br>客戶備註說明<br>1X商品名稱<br>客戶備註說明</div>
                <div class="col-12 class1 ">
                    <p class="fs-4 ">預計取餐時間:XX分&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp小計:NT$:
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <button type="button" class="btn btn-secondary">拒絕</button>
                        <button type="button" class="btn btn-primary">接受</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>

    <div style="border: solid 5px #6B7A8F;" class="box1">
        <div class="container">
            <h4>製作中訂單</h4>
            <div class="row">
                <div class="col-4 class1">
                    <h5>#????</h5>
                </div>
                <div class="col-8 class1">1X商品名稱<br>客戶備註說明<br>1X商品名稱<br>客戶備註說明</div>
                <div class="col-12 class1 ">
                    <p class="fs-4 ">預計取餐時間:XX分&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp小計:NT$:
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <button type="button" class="btn btn-success">完成</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>