<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel=stylesheet type="text/css" href="css/main.css">
    <style>
        .box1 {
            width: 90%;
            padding: 25px;
            margin: auto;
            color: #0a0a0a;
            background-color: antiquewhite;
        }
        
        .class1 {
            border: solid 2px;
        }

        .class2{
            width: 15%;

        }
    </style>
</head>

<body>
    <script src="js/main.js"></script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <dl class="nav justify-content-center nav-tabs">
        <dt class=" nav-item">
          <a class="nav-link " href="#">菜單管理</a>
        </dt>
        <dt class="nav-item">
          <a class="nav-link" href="#">訂單管理</a>
        </dt>
        <dt class="nav-item">
          <a class="nav-link active" href="#" aria-current="page">訂單記錄</a>
        </dt>
    </dl>
    <h1 class="display-5 text-center ">已完成訂單</h1>
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <span class="input-group-text  col-sm-auto" id="basic-addon1" >日期  </span>
            <input type="date" class="form-control class2 col-md-auto" placeholder="日期" aria-label="Username" aria-describedby="basic-addon1">
      </div>
    </div>
 </div>
</div>
    <div style="border: solid 5px #6B7A8F;" class="box1">

        <div class="container">
            <h4>日期:2022/01/05</h4>
            <div class="row">
                <div class="col-4 class1">
                    <h5>#????</h5>
                </div>
                <div class="col-8 class1">
                    <p class="fs-4 ">1X商品名稱<br>客戶備註說明<br>1X商品名稱<br>客戶備註說明</div>               
                <div class="col-12 class1 text-end"></p>
                <h4>小記:NT:</h4>
                </div>
            </div>
        


        </div>
    </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>