<!DOCTYPE html>
<html>
  <head>
    <link rel=stylesheet type="text/css" href="css/main.css">
    <title>會員中心</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <style>
        .navbar-custom {
            background-color: #dcc7aa;
        }
        .navbar-custom .navbar-brand ,
        .navbar-custom .navbar-text{
            color: #f7f7f7;
        }
        .navbar-custom .navbar-nav .nav-link {
            color: #6b7a8f;
            font-weight: 900;
        }
        .navbar-custom .navbar-toggler-icon {
            color: #fffefe;
        }
        .bordered{
          height: 450px;
          width: 600px;
          padding: 15px;
          border: 5px ridge black;
          margin-top: 30px;
          margin-bottom: 50px;
        }

        .name  {
          box-shadow: 0 3px;padding-bottom:5px;
        }
        .email{
          box-shadow: 0 3px;padding-bottom:5px;
        }
        .cellphone{
          box-shadow: 0 3px;padding-bottom:5px;
        }
        .row{
          height: 105px;
        }
        .basic_information_01{
          box-shadow: 0 4px  crimson;padding-bottom:4px;
        }

    </style>
  </head>
  <body>
    <script src="js/main.js"></script>
    <br><br><br><br>
    <div class="basic_information_top text-center">
       <h2><strong><span class="basic_information_01">基本資料</span></strong></h2>
    </div>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-2 align-self-end text-center ">點數</div>
        <div class="col-2 align-self-end text-center ">英雄卡</div>
        <div class="col-2 align-self-end text-center ">優惠券</div>
        <div class="col-2 align-self-end text-center ">信用評分</div>
      </div>
    </div>



    <div class="container basic_information_bottom">
      <div class="bordered mx-auto" >
        <div class="row ">
          <div class="col-4 align-self-center  text-center "> <h2> 姓名 : </h2> </div>
          <div class="col-8 align-self-center"> <h4> <span class="name">12345</span> </h4> </div>
        </div>

        
        
        <div class="row ">
          <div class="col-4 align-self-center text-center "> <h2>信箱 : </h2> </div>
          <div class="col-8 align-self-center text-truncate "> <h4> <span class="email">walter8077616@gmail.com</span> </h4> </div>
        </div>

        

        <div class="row ">
          <div class="col-4 align-self-center text-center "><h2>電話 : </h2></div>
          <div class="col-8 align-self-center"><h4> <span class="cellphone">0987654321</span> </h4></div>
        </div>
        
        <div class="row justify-content-center ">
          <div class="btnt col-6 align-self-end text-center" type="button" data-bs-toggle="modal"
          data-bs-target="#addinformation">
            <a class="bntn" >修改</a>
          </div>
        </div>
        <div class="modal fade" id="addinformation">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h3>會員資料修改</h3>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>
                  <div class="modal-body">
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="basic-addon1">姓名</span>
                      <input type="text" class="form-control" placeholder="姓名" aria-label="Username"
                        aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="basic-addon1">信箱</span>
                      <input type="text" class="form-control" placeholder="__@" aria-label="Username"
                        aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="basic-addon1">電話</span>
                      <input type="text" class="form-control" placeholder="手機號碼" aria-label="Username"
                      aria-describedby="basic-addon1">
                      </div>
                  <div class=" modal-footer">
                    <button type="button" class="btn-good ">儲存</button>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    
  
  </body>
</html>
