## Spring DATASOURCE
## 連線字串
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shoppingcart?useUnicode=true
## 帳號
spring.datasource.username=root
## 密碼
spring.datasource.password=root
## DB類型
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## 自動生成schema
spring.jpa.hibernate.ddl-auto=update

## Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0
server.port=8080
###JSP
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix =  .jsp

##開啟熱部屬
spring.devtools.restart.enabled=true