<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel=stylesheet type="text/css" href="../css/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <style>
        .card {
            width: 200px;
            padding: 5px;
            margin: 10px auto;
        }
    </style>
</head>


    <script src="../js/main.js"></script>
    <br><br><br>
    <br><br>

    <aside class="bd-aside sticky-top text-muted align-self-start mb-3 mb-xl-5 px-2">
        <div class="row g-5">
            <div class="col-md-5 col-lg-4 order-md-last">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-primary">Your cart</span>
                    <span class="badge bg-primary rounded-pill">3</span>
                </h4>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6 class="my-0">Product name</h6>
                            <small class="text-muted">Brief description</small>
                        </div>
                        <span class="text-muted">$12</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6 class="my-0">Second product</h6>
                            <small class="text-muted">Brief description</small>
                        </div>
                        <span class="text-muted">$8</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between lh-sm">
                        <div>
                            <h6 class="my-0">Third item</h6>
                            <small class="text-muted">Brief description</small>
                        </div>
                        <span class="text-muted">$5</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between bg-light">
                        <div class="text-success">
                            <h6 class="my-0">Promo code</h6>
                            <small>EXAMPLECODE</small>
                        </div>
                        <span class="text-success">−$5</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>Total (USD)</span>
                        <strong>$20</strong>
                    </li>
                </ul>
            </div>
        </div>
    </aside>
    <div class="nav justify-content-center ">
        <img src="../img/食物照.jpeg" width="1500" height="300" alt="">
    </div>
    <br>
    <br>
    <div>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="#">餐點分類</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">餐點分類</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">餐點分類</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">餐點分類</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">餐點分類</a>
            </li>
        </ul>
    </div>

    <br>

    <div class="container">
    <div>
        <ul class=" text-center">
            <h2 class="dog">店家名稱</h2>
            <a class="dog" href="../Webplatform/jpchoosefood.html">店家資訊</a>
        </ul>
    </div>
    <br>
    <div class="row row-cols-1 row-cols-md-5 g-4">
        <div class="col">
            <div class="card h-100">
                <img src="../img/logo_2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h6 class="card-title">餐點名稱</h6>
                    <h6 class="card-subtitle mb-2 ">餐點內容</h6>
                    <h6 class="card-text">價格</h6>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../img/logo_2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h6 class="card-title">餐點名稱</h6>
                    <h6 class="card-subtitle mb-2 ">餐點內容</h6>
                    <h6 class="card-text">價格</h6>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../img/logo_2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h6 class="card-title">餐點名稱</h6>
                    <h6 class="card-subtitle mb-2 ">餐點內容</h6>
                    <h6 class="card-text">價格</h6>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../img/logo_2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h6 class="card-title">餐點名稱</h6>
                    <h6 class="card-subtitle mb-2 ">餐點內容</h6>
                    <h6 class="card-text">價格</h6>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../img/logo_2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h6 class="card-title">餐點名稱</h6>
                    <h6 class="card-subtitle mb-2 ">餐點內容</h6>
                    <h6 class="card-text">價格</h6>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../img/logo_2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h6 class="card-title">餐點名稱</h6>
                    <h6 class="card-subtitle mb-2 ">餐點內容</h6>
                    <h6 class="card-text">價格</h6>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../img/logo_2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h6 class="card-title">餐點名稱</h6>
                    <h6 class="card-subtitle mb-2 ">餐點內容</h6>
                    <h6 class="card-text">價格</h6>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../img/logo_2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h6 class="card-title">餐點名稱</h6>
                    <h6 class="card-subtitle mb-2 ">餐點內容</h6>
                    <h6 class="card-text">價格</h6>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../img/logo_2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h6 class="card-title">餐點名稱</h6>
                    <h6 class="card-subtitle mb-2 ">餐點內容</h6>
                    <h6 class="card-text">價格</h6>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../img/logo_2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h6 class="card-title">餐點名稱</h6>
                    <h6 class="card-subtitle mb-2 ">餐點內容</h6>
                    <h6 class="card-text">價格</h6>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>