<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <link rel=stylesheet type="text/css" href="../css/main.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"></script>
    </head>

    <body>
        <script src="../js/main.js"></script>
    <br><br><br><br>

            <div class="container">
                <div class="jumbotron">
                    <h1>隨機吃，幫你決定這一餐</h1>
                        <input type="search" id="site-search" aria-label="Search through site content">
                        <button>找餐廳</button>
                </div>
            </div>

    <br>

        <div>
            <center>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="#">中式美食</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">西式餐廳</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">日式料理</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">南洋美食</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">道地小吃</a>
                </li>
            </ul> 
            </center>           
        </div>

    <br><br>


            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <a href="cart.php">
                                <img src="img/cannon_eos.jpg" alt="惡魔雞排">
                            </a>
                            <center>
                                <div class="caption">
                                    <h3>惡魔雞排</h3>
                                    <p>小吃</p> 
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <a href="cart.php">
                                <img src="img/cannon_eos.jpg" alt="惡魔雞排">
                            </a>
                            <center>
                                <div class="caption">
                                    <h3>惡魔雞排</h3>
                                    <p>小吃</p> 
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <a href="cart.php">
                                <img src="img/cannon_eos.jpg" alt="惡魔雞排">
                            </a>
                            <center>
                                <div class="caption">
                                    <h3>惡魔雞排</h3>
                                    <p>小吃</p> 
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <a href="cart.php">
                                <img src="img/cannon_eos.jpg" alt="惡魔雞排">
                            </a>
                            <center>
                                <div class="caption">
                                    <h3>惡魔雞排</h3>
                                    <p>小吃</p> 
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <a href="cart.php">
                                <img src="img/cannon_eos.jpg" alt="惡魔雞排">
                            </a>
                            <center>
                                <div class="caption">
                                    <h3>惡魔雞排</h3>
                                    <p>小吃</p> 
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <a href="cart.php">
                                <img src="img/cannon_eos.jpg" alt="惡魔雞排">
                            </a>
                            <center>
                                <div class="caption">
                                    <h3>惡魔雞排</h3>
                                    <p>小吃</p> 
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <a href="cart.php">
                                <img src="img/cannon_eos.jpg" alt="惡魔雞排">
                            </a>
                            <center>
                                <div class="caption">
                                    <h3>惡魔雞排</h3>
                                    <p>小吃</p> 
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <a href="cart.php">
                                <img src="img/cannon_eos.jpg" alt="惡魔雞排">
                            </a>
                            <center>
                                <div class="caption">
                                    <h3>惡魔雞排</h3>
                                    <p>小吃</p> 
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <a href="cart.php">
                                <img src="img/cannon_eos.jpg" alt="惡魔雞排">
                            </a>
                            <center>
                                <div class="caption">
                                    <h3>惡魔雞排</h3>
                                    <p>小吃</p> 
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <a href="cart.php">
                                <img src="img/cannon_eos.jpg" alt="惡魔雞排">
                            </a>
                            <center>
                                <div class="caption">
                                    <h3>惡魔雞排</h3>
                                    <p>小吃</p> 
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <a href="cart.php">
                                <img src="img/cannon_eos.jpg" alt="惡魔雞排">
                            </a>
                            <center>
                                <div class="caption">
                                    <h3>惡魔雞排</h3>
                                    <p>小吃</p> 
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <a href="cart.php">
                                <img src="img/cannon_eos.jpg" alt="惡魔雞排">
                            </a>
                            <center>
                                <div class="caption">
                                    <h3>惡魔雞排</h3>
                                    <p>小吃</p> 
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>

    <br><br><br><br><br><br>

           <footer class="footer">
               <div class="container">
               <center>
                   <p>This website is developed by 期末專題EEIT36</p>
               </center>
               </div>
           </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    </body>
</html>
