<!DOCTYPE html>
<html>
    <head>

        <title></title>
        <link rel=stylesheet type="text/css" href="../css/main.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous"> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
            crossorigin="anonymous"></script>

        <br><br>
        <center>
            <img src="img/食物照.jpeg" width="800" height="300" alt="">
        </center>

    </head>
    <body>
        <script src="../js/main.js"></script>
        <br><br>    

        <div class="container">
        <div class="row">
        <div class="col-md-12 text-center">
        <h2 class="heading">店家名稱</h2>
        <hr class="heading_space">
        <div class="work-filter">
        <ul class="text-center">
            <li><a>營業時間</a></li>
            <li><a>地址</a></li>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    
    </body>
</html>